{
    "manifest_version": 2,

    "name": "StopLiar",
    "description": "This extension prevent you from webites known for sharing hoax, lies or theory of conspiracy.",
    "version": "0.01",

    "options_page": "options.html",

    "browser_action": {
	     "default_icon": "IconGood.png",
	     "default_popup": "popup.html",
	     "default_title": "Click here!"
    },
    "background": {
      "scripts": [
        "eventPage.js",
        "jquery.js",
        "csv.js"
      ],
      "persistent": false
    },
    "permissions": [
	     "activeTab",
       "storage",
       "unlimitedStorage",
	     "https://ajax.googleapis.com/",
       "<all_urls>"
    ]
}
